{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn src/app.ts"
  },
  "dependencies": {
    "@koa/cors": "",
    "@koa/router": "",
    "kafkajs": "",
    "koa": "",
    "koa-body": "",
    "koa-graphql": "",
    "koa-websocket": "",
    "mongodb": "",
    "pg": "",
    "redis": ""
  },
  "devDependencies": {
    "@types/koa": "",
    "@types/koa__cors": "",
    "@types/koa__router": "",
    "@types/koa-websocket": "",
    "@types/pg": "",
    "ts-node-dev": ""
  }
}
