{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write",
    "test": "jest"
  },
  "workspaces": [
    "workspaces/*"
  ],
  "devDependencies": {
    "@types/jest": "",
    "jest": "",
    "prettier": "",
    "ts-jest": "",
    "typescript": ""
  }
}
